{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"animations","order":10,"path":"folders/Objects/animations.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"assets","order":1,"path":"folders/Objects/blocks/assets.yy",},
    {"name":"prefabs","order":2,"path":"folders/Objects/blocks/prefabs.yy",},
    {"name":"Coins","order":5,"path":"folders/Objects/Coins.yy",},
    {"name":"collectibles","order":11,"path":"folders/Objects/collectibles.yy",},
    {"name":"enemy","order":9,"path":"folders/Objects/enemy.yy",},
    {"name":"FC_DialogueSystem","order":4,"path":"folders/Objects/FC_DialogueSystem.yy",},
    {"name":"hazards","order":8,"path":"folders/Objects/hazards.yy",},
    {"name":"logic","order":1,"path":"folders/Objects/logic.yy",},
    {"name":"title_screen","order":8,"path":"folders/Objects/logic/title_screen.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"save system","order":6,"path":"folders/Objects/save system.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"rm_start","order":2,"path":"folders/Rooms/rm_start.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Coins","order":7,"path":"folders/Sounds/Coins.yy",},
    {"name":"FC_DialogueSystem","order":2,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"Player_Dialogue","order":4,"path":"folders/Sounds/Player_Dialogue.yy",},
    {"name":"Title Screen","order":9,"path":"folders/Sounds/Title Screen.yy",},
    {"name":"Tom_Notes","order":5,"path":"folders/Sounds/Tom_Notes.yy",},
    {"name":"Trumpet_Notes","order":3,"path":"folders/Sounds/Trumpet_Notes.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animations","order":28,"path":"folders/Sprites/Animations.yy",},
    {"name":"Backgrounds","order":20,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Coins","order":8,"path":"folders/Sprites/Coins.yy",},
    {"name":"Enemy","order":19,"path":"folders/Sprites/Enemy.yy",},
    {"name":"FC_DialogueSystem","order":5,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"Hazards","order":24,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Logic","order":26,"path":"folders/Sprites/Logic.yy",},
    {"name":"Notes","order":6,"path":"folders/Sprites/Notes.yy",},
    {"name":"Platforms","order":23,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Trumpet","order":1,"path":"folders/Sprites/Player/Trumpet.yy",},
    {"name":"Save System","order":27,"path":"folders/Sprites/Save System.yy",},
    {"name":"Tilesets","order":21,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":22,"path":"folders/Sprites/UI.yy",},
    {"name":"Titlescreen","order":1,"path":"folders/Sprites/UI/Titlescreen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chest_open","order":7,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_coin_brown_spin","order":2,"path":"sprites/spr_coin_brown_spin/spr_coin_brown_spin.yy",},
    {"name":"spr_coin_silver_spin","order":7,"path":"sprites/spr_coin_silver_spin/spr_coin_silver_spin.yy",},
    {"name":"spr_k","order":32,"path":"sprites/spr_k/spr_k.yy",},
    {"name":"spr_dialoguefinished","order":4,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_pit","order":1,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_coin_red","order":4,"path":"sprites/spr_coin_red/spr_coin_red.yy",},
    {"name":"obj_coin_brown","order":6,"path":"objects/obj_coin_brown/obj_coin_brown.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"obj_coin_silver","order":4,"path":"objects/obj_coin_silver/obj_coin_silver.yy",},
    {"name":"snd_coin_3","order":3,"path":"sounds/snd_coin_3/snd_coin_3.yy",},
    {"name":"snd_coin_6","order":5,"path":"sounds/snd_coin_6/snd_coin_6.yy",},
    {"name":"spr_bound_box_1","order":3,"path":"sprites/spr_bound_box_1/spr_bound_box_1.yy",},
    {"name":"spr_player_walk_shoot","order":4,"path":"sprites/spr_player_walk_shoot/spr_player_walk_shoot.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"rm_start_1","order":1,"path":"rooms/rm_start_1/rm_start_1.yy",},
    {"name":"snd_C4","order":5,"path":"sounds/snd_C4/snd_C4.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_enter","order":33,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"obj_masked_fly","order":1,"path":"objects/obj_masked_fly/obj_masked_fly.yy",},
    {"name":"snd_tom_Ab5","order":10,"path":"sounds/snd_tom_Ab5/snd_tom_Ab5.yy",},
    {"name":"spr_attack_tmp","order":1,"path":"sprites/spr_attack_tmp/spr_attack_tmp.yy",},
    {"name":"hurt","order":3,"path":"scripts/hurt/hurt.yy",},
    {"name":"spr_player_head_gs","order":5,"path":"sprites/spr_player_head_gs/spr_player_head_gs.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_coin_gold","order":9,"path":"sprites/spr_coin_gold/spr_coin_gold.yy",},
    {"name":"snd_tom_Db4","order":4,"path":"sounds/snd_tom_Db4/snd_tom_Db4.yy",},
    {"name":"spr_cave_background_platforms_1","order":1,"path":"sprites/spr_cave_background_platforms_1/spr_cave_background_platforms_1.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_stool","order":1,"path":"objects/obj_stool/obj_stool.yy",},
    {"name":"spr_player_idle_shoot","order":3,"path":"sprites/spr_player_idle_shoot/spr_player_idle_shoot.yy",},
    {"name":"spr_player_jump_trumpet","order":1,"path":"sprites/spr_player_jump_trumpet/spr_player_jump_trumpet.yy",},
    {"name":"spr_space","order":31,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"snd_A5","order":9,"path":"sounds/snd_A5/snd_A5.yy",},
    {"name":"spr_stool","order":1,"path":"sprites/spr_stool/spr_stool.yy",},
    {"name":"obj_parallax","order":6,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_pear_guide","order":7,"path":"objects/obj_pear_guide/obj_pear_guide.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_bound_box","order":2,"path":"sprites/spr_bound_box/spr_bound_box.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_tmp","order":3,"path":"sprites/spr_player_tmp/spr_player_tmp.yy",},
    {"name":"spr_slime_jump_start","order":2,"path":"sprites/spr_slime_jump_start/spr_slime_jump_start.yy",},
    {"name":"obj_drum","order":2,"path":"objects/obj_drum/obj_drum.yy",},
    {"name":"obj_jump_through","order":1,"path":"objects/obj_jump_through/obj_jump_through.yy",},
    {"name":"spr_cave_tileset","order":3,"path":"sprites/spr_cave_tileset/spr_cave_tileset.yy",},
    {"name":"spr_cave_background_3","order":2,"path":"sprites/spr_cave_background_3/spr_cave_background_3.yy",},
    {"name":"spr_platform_stopper","order":1,"path":"sprites/spr_platform_stopper/spr_platform_stopper.yy",},
    {"name":"spr_player_climb_shoot","order":8,"path":"sprites/spr_player_climb_shoot/spr_player_climb_shoot.yy",},
    {"name":"spr_warp_transition","order":1,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_player_jump_shoot","order":5,"path":"sprites/spr_player_jump_shoot/spr_player_jump_shoot.yy",},
    {"name":"snd_tom_Gb4","order":12,"path":"sounds/snd_tom_Gb4/snd_tom_Gb4.yy",},
    {"name":"spr_player_jump_default","order":2,"path":"sprites/spr_player_jump_default/spr_player_jump_default.yy",},
    {"name":"snd_Gb4","order":12,"path":"sounds/snd_Gb4/snd_Gb4.yy",},
    {"name":"mus_main","order":1,"path":"sounds/mus_main/mus_main.yy",},
    {"name":"snd_E4","order":1,"path":"sounds/snd_E4/snd_E4.yy",},
    {"name":"spr_slime_jump_end","order":3,"path":"sprites/spr_slime_jump_end/spr_slime_jump_end.yy",},
    {"name":"snd_voice2","order":2,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"snd_Db4","order":4,"path":"sounds/snd_Db4/snd_Db4.yy",},
    {"name":"obj_moving_platform_vertical","order":3,"path":"objects/obj_moving_platform_vertical/obj_moving_platform_vertical.yy",},
    {"name":"obj_platform_stopper","order":3,"path":"objects/obj_platform_stopper/obj_platform_stopper.yy",},
    {"name":"TileSet2_1","order":2,"path":"tilesets/TileSet2_1/TileSet2_1.yy",},
    {"name":"spr_portraitframe","order":2,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"spr_pear_guide","order":5,"path":"sprites/spr_pear_guide/spr_pear_guide.yy",},
    {"name":"obj_coin_blue","order":2,"path":"objects/obj_coin_blue/obj_coin_blue.yy",},
    {"name":"snd_tom_C4","order":5,"path":"sounds/snd_tom_C4/snd_tom_C4.yy",},
    {"name":"spr_player_shoot_small","order":4,"path":"sprites/spr_player_shoot_small/spr_player_shoot_small.yy",},
    {"name":"spr_player_climb_trumpet","order":7,"path":"sprites/spr_player_climb_trumpet/spr_player_climb_trumpet.yy",},
    {"name":"snd_voice1","order":1,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"spr_chest_closed","order":6,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"obj_pear","order":3,"path":"objects/obj_pear/obj_pear.yy",},
    {"name":"obj_player_attack","order":1,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"spr_warp_block","order":2,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_pear","order":4,"path":"sprites/spr_pear/spr_pear.yy",},
    {"name":"snd_tom_D4","order":3,"path":"sounds/snd_tom_D4/snd_tom_D4.yy",},
    {"name":"snd_coin_1","order":1,"path":"sounds/snd_coin_1/snd_coin_1.yy",},
    {"name":"snd_tom_E4","order":1,"path":"sounds/snd_tom_E4/snd_tom_E4.yy",},
    {"name":"obj_npc_test","order":3,"path":"objects/obj_npc_test/obj_npc_test.yy",},
    {"name":"spr_player_shoot","order":2,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"obj_coin_gold","order":1,"path":"objects/obj_coin_gold/obj_coin_gold.yy",},
    {"name":"obj_pause","order":9,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_cave_background_4","order":3,"path":"sprites/spr_cave_background_4/spr_cave_background_4.yy",},
    {"name":"spr_clef_0_green","order":4,"path":"sprites/spr_clef_0_green/spr_clef_0_green.yy",},
    {"name":"obj_talkable","order":4,"path":"objects/obj_talkable/obj_talkable.yy",},
    {"name":"play_note","order":2,"path":"scripts/play_note/play_note.yy",},
    {"name":"create_instance_layer","order":1,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_slime_walk","order":1,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"obj_door","order":12,"path":"objects/obj_door/obj_door.yy",},
    {"name":"snd_hurt","order":6,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_B5","order":7,"path":"sounds/snd_B5/snd_B5.yy",},
    {"name":"obj_hittable","order":1,"path":"objects/obj_hittable/obj_hittable.yy",},
    {"name":"spr_forest_tileset","order":2,"path":"sprites/spr_forest_tileset/spr_forest_tileset.yy",},
    {"name":"spr_note_2_green","order":2,"path":"sprites/spr_note_2_green/spr_note_2_green.yy",},
    {"name":"mus_titlescreen","order":10,"path":"sounds/mus_titlescreen/mus_titlescreen.yy",},
    {"name":"obj_moving_platform_horizontal","order":2,"path":"objects/obj_moving_platform_horizontal/obj_moving_platform_horizontal.yy",},
    {"name":"snd_tom_G4","order":11,"path":"sounds/snd_tom_G4/snd_tom_G4.yy",},
    {"name":"obj_pit","order":1,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_bound_box","order":4,"path":"objects/obj_bound_box/obj_bound_box.yy",},
    {"name":"spr_coin_blue","order":5,"path":"sprites/spr_coin_blue/spr_coin_blue.yy",},
    {"name":"spr_player_idle_default","order":6,"path":"sprites/spr_player_idle_default/spr_player_idle_default.yy",},
    {"name":"spr_cave_background_2","order":1,"path":"sprites/spr_cave_background_2/spr_cave_background_2.yy",},
    {"name":"snd_tom_B5","order":7,"path":"sounds/snd_tom_B5/snd_tom_B5.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_note_3","order":3,"path":"sprites/spr_note_3/spr_note_3.yy",},
    {"name":"spr_coin_pink","order":3,"path":"sprites/spr_coin_pink/spr_coin_pink.yy",},
    {"name":"snd_coin_5","order":4,"path":"sounds/snd_coin_5/snd_coin_5.yy",},
    {"name":"spr_coin_gold_spin","order":8,"path":"sprites/spr_coin_gold_spin/spr_coin_gold_spin.yy",},
    {"name":"spr_player_climb_default","order":3,"path":"sprites/spr_player_climb_default/spr_player_climb_default.yy",},
    {"name":"spr_drum","order":29,"path":"sprites/spr_drum/spr_drum.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"snd_tom_Bb5","order":8,"path":"sounds/snd_tom_Bb5/snd_tom_Bb5.yy",},
    {"name":"spr_ladder","order":1,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"snd_moveselect","order":3,"path":"sounds/snd_moveselect/snd_moveselect.yy",},
    {"name":"snd_Eb4","order":2,"path":"sounds/snd_Eb4/snd_Eb4.yy",},
    {"name":"spr_coin_silver","order":6,"path":"sprites/spr_coin_silver/spr_coin_silver.yy",},
    {"name":"title_screen","order":3,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"snd_coin_4","order":2,"path":"sounds/snd_coin_4/snd_coin_4.yy",},
    {"name":"snd_C5","order":6,"path":"sounds/snd_C5/snd_C5.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"snd_tom_A5","order":9,"path":"sounds/snd_tom_A5/snd_tom_A5.yy",},
    {"name":"spr_player_walk_default","order":1,"path":"sprites/spr_player_walk_default/spr_player_walk_default.yy",},
    {"name":"spr_coin_red_spin","order":1,"path":"sprites/spr_coin_red_spin/spr_coin_red_spin.yy",},
    {"name":"mus_waiting","order":8,"path":"sounds/mus_waiting/mus_waiting.yy",},
    {"name":"obj_coin_pink","order":5,"path":"objects/obj_coin_pink/obj_coin_pink.yy",},
    {"name":"snd_tom_Eb4","order":2,"path":"sounds/snd_tom_Eb4/snd_tom_Eb4.yy",},
    {"name":"spr_note_1","order":1,"path":"sprites/spr_note_1/spr_note_1.yy",},
    {"name":"obj_savespot","order":5,"path":"objects/obj_savespot/obj_savespot.yy",},
    {"name":"snd_tom_C5","order":6,"path":"sounds/snd_tom_C5/snd_tom_C5.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_wasd","order":30,"path":"sprites/spr_wasd/spr_wasd.yy",},
    {"name":"par_speaker","order":3,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"obj_dj","order":10,"path":"objects/obj_dj/obj_dj.yy",},
    {"name":"snd_Ab5","order":10,"path":"sounds/snd_Ab5/snd_Ab5.yy",},
    {"name":"mus_core","order":11,"path":"sounds/mus_core/mus_core.yy",},
    {"name":"play_drum","order":4,"path":"scripts/play_drum/play_drum.yy",},
    {"name":"obj_textevent","order":2,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"rm_forest","order":1,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"snd_Bb5","order":8,"path":"sounds/snd_Bb5/snd_Bb5.yy",},
    {"name":"snd_triumph","order":1,"path":"sounds/snd_triumph/snd_triumph.yy",},
    {"name":"snd_G4","order":11,"path":"sounds/snd_G4/snd_G4.yy",},
    {"name":"snd_D4","order":3,"path":"sounds/snd_D4/snd_D4.yy",},
    {"name":"death_pit","order":4,"path":"sprites/death_pit/death_pit.yy",},
    {"name":"spr_player_walk_trumpet","order":6,"path":"sprites/spr_player_walk_trumpet/spr_player_walk_trumpet.yy",},
    {"name":"create_dialogue","order":2,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_coin_red","order":3,"path":"objects/obj_coin_red/obj_coin_red.yy",},
  ],
}