{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":5,"path":"folders/Objects/blocks.yy",},
    {"name":"assets","order":1,"path":"folders/Objects/blocks/assets.yy",},
    {"name":"prefabs","order":2,"path":"folders/Objects/blocks/prefabs.yy",},
    {"name":"cameras","order":3,"path":"folders/Objects/cameras.yy",},
    {"name":"logic","order":4,"path":"folders/Objects/logic.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_platform","order":5,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_attack_tmp","order":2,"path":"sprites/spr_attack_tmp/spr_attack_tmp.yy",},
    {"name":"spr_bound_box","order":1,"path":"sprites/spr_bound_box/spr_bound_box.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_jump_through","order":1,"path":"objects/obj_jump_through/obj_jump_through.yy",},
    {"name":"spr_platform_stopper","order":6,"path":"sprites/spr_platform_stopper/spr_platform_stopper.yy",},
    {"name":"obj_moving_platform_vertical","order":3,"path":"objects/obj_moving_platform_vertical/obj_moving_platform_vertical.yy",},
    {"name":"obj_platform_stopper","order":3,"path":"objects/obj_platform_stopper/obj_platform_stopper.yy",},
    {"name":"obj_player_attack","order":2,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_player_shoot","order":3,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"obj_hittable","order":1,"path":"objects/obj_hittable/obj_hittable.yy",},
    {"name":"obj_moving_platform_horizontal","order":2,"path":"objects/obj_moving_platform_horizontal/obj_moving_platform_horizontal.yy",},
    {"name":"obj_bound_box","order":1,"path":"objects/obj_bound_box/obj_bound_box.yy",},
    {"name":"spr_ladder","order":4,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
  ],
}