{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":5,"path":"folders/Objects/blocks.yy",},
    {"name":"assets","order":1,"path":"folders/Objects/blocks/assets.yy",},
    {"name":"prefabs","order":2,"path":"folders/Objects/blocks/prefabs.yy",},
    {"name":"cameras","order":3,"path":"folders/Objects/cameras.yy",},
    {"name":"logic","order":4,"path":"folders/Objects/logic.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"FC_DialogueSystem","order":10,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":2,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":9,"path":"folders/Objects/FC_DialogueSystem.yy",},
    {"name":"Notes","order":11,"path":"folders/Sprites/Notes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_platform","order":5,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_dialoguefinished","order":4,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_attack_tmp","order":2,"path":"sprites/spr_attack_tmp/spr_attack_tmp.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_bound_box","order":1,"path":"sprites/spr_bound_box/spr_bound_box.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_jump_through","order":1,"path":"objects/obj_jump_through/obj_jump_through.yy",},
    {"name":"spr_cave_tileset","order":7,"path":"sprites/spr_cave_tileset/spr_cave_tileset.yy",},
    {"name":"spr_platform_stopper","order":6,"path":"sprites/spr_platform_stopper/spr_platform_stopper.yy",},
    {"name":"spr_player_tmp_small","order":12,"path":"sprites/spr_player_tmp_small/spr_player_tmp_small.yy",},
    {"name":"mus_core","order":1,"path":"sounds/mus_core/mus_core.yy",},
    {"name":"snd_voice2","order":2,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"obj_moving_platform_vertical","order":3,"path":"objects/obj_moving_platform_vertical/obj_moving_platform_vertical.yy",},
    {"name":"obj_platform_stopper","order":3,"path":"objects/obj_platform_stopper/obj_platform_stopper.yy",},
    {"name":"spr_portraitframe","order":2,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"snd_voice1","order":1,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"obj_player_attack","order":2,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_npc_test","order":6,"path":"objects/obj_npc_test/obj_npc_test.yy",},
    {"name":"spr_player_shoot","order":3,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_clef_0","order":4,"path":"sprites/spr_clef_0/spr_clef_0.yy",},
    {"name":"obj_talkable","order":7,"path":"objects/obj_talkable/obj_talkable.yy",},
    {"name":"create_instance_layer","order":1,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"obj_hittable","order":1,"path":"objects/obj_hittable/obj_hittable.yy",},
    {"name":"spr_note_2","order":2,"path":"sprites/spr_note_2/spr_note_2.yy",},
    {"name":"obj_moving_platform_horizontal","order":2,"path":"objects/obj_moving_platform_horizontal/obj_moving_platform_horizontal.yy",},
    {"name":"obj_bound_box","order":1,"path":"objects/obj_bound_box/obj_bound_box.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_note_3","order":3,"path":"sprites/spr_note_3/spr_note_3.yy",},
    {"name":"spr_cave_background_platforms","order":8,"path":"sprites/spr_cave_background_platforms/spr_cave_background_platforms.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"spr_ladder","order":4,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"snd_moveselect","order":3,"path":"sounds/snd_moveselect/snd_moveselect.yy",},
    {"name":"spr_note_1","order":1,"path":"sprites/spr_note_1/spr_note_1.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"par_speaker","order":3,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"spr_player_shoot_small","order":13,"path":"sprites/spr_player_shoot_small/spr_player_shoot_small.yy",},
    {"name":"obj_textevent","order":2,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"rm_core","order":2,"path":"rooms/rm_core/rm_core.yy",},
    {"name":"spr_cave_background","order":9,"path":"sprites/spr_cave_background/spr_cave_background.yy",},
    {"name":"create_dialogue","order":2,"path":"scripts/create_dialogue/create_dialogue.yy",},
  ],
}